{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=development;"
  },
  
    "Jwt": {
      "Key": "tu_clave_secreta_super_segura_12345678",
      "Issuer": "http://localhost:5279",
      "Audience": "http://localhost:5279",
      "ExpiryMinutes": 60
    }
  
  
}
